MONGO_URI=mongodb+srv://root:Ijse%401234@cluster0.5wpmc.mongodb.net/task_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4jgorijhg03498uru340uufwefhovowjsjvoj7686gsdgfiw
CLIENT_URL=http://localhost:3000
PORT=8000
